cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 275a2fab126f94212f721c27b0262e4c01d055a7306f1b056b088d404a342808

name:           mio-lang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mio-lang#readme>
homepage:       https://github.com/githubuser/mio-lang#readme
bug-reports:    https://github.com/githubuser/mio-lang/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/mio-lang

library
  exposed-modules:
      Lexer
      Syntax
      Parser
  other-modules:
      Paths_mio_lang
  hs-source-dirs:
      src
      src/Parser
  build-depends:
      base >=4.7 && <5
    , mtl
    , transformers
    , haskeline
    , parsec
  default-language: Haskell2010

executable mio-lang-exe
  main-is: Main.hs
  other-modules:
      Paths_mio_lang
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mio-lang
    , mtl
  default-language: Haskell2010

executable mio-lang-repl
  main-is: Repl.hs
  other-modules:
      Paths_mio_lang
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mio-lang
    , mtl
  default-language: Haskell2010

test-suite mio-lang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mio_lang
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mio-lang
    , mtl
  default-language: Haskell2010
